* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url("../img/fundo.jpg");
    background-size: auto 100vh;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
  }

  @media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }

  @media (min-width: 600px) {
    body {
      font-size: 18px;
    }
  }

  @media (min-width: 1200px) {
    body {
      font-size: 22px;
      background-image: none;
      background-color: darkslategray;
    }
  }

  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu {
    background-color: whitesmoke;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }
  
.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover{
  background-color: teal;
  color: whitesmoke;
}

  a {
    color: teal;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;

    animation: linear 2s animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo {
    from {
      transform: scale(0.2) translateY(50vh);
      opacity: 0;
    }
    to {
      transform: scale(1) translateY(0);
      opacity: 1;
    }

  }

  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align: center;
  }

  .site-title {
    font-size: 4em;
    font-family: 'Dancing Script', cursive;
  }
  
  .site-subtitle {
    font-style: italic;
    font-family: 'Source Code Pro', monospace;
  }

  .sobre,
  .contato,
  .serviços {
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

  .sobre h2,
  .contato h2,
  .serviços h2 {
    font-family: 'Source Code Pro', monospace;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 1.5em;
  }

  .sobre p {
    color: whitesmoke;
    margin-bottom: 1em;
    text-align: justify;
    text-indent: 2em;
  }

  .sobre .foto {
    float: right;
    margin-left: 2em;
  }

  .sobre .foto img {
    border-radius: 30%;
    /* clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%); */
  }

  .serviços .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 560px) {
    .serviços .grid {
      grid-template-columns: repeat(2, 300px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);
    }
  }

  .serviços figure {
    text-align: center;
  }

  .img-serviços {
    height: 180px;
    width: 180px;
    object-fit: cover;
    object-position: left botton;
    border-radius: 50px;
  }

 /* .img-serviços:hover {
    transform: scale(1.2);
    transition: transform 500ms;
  } */

  .flip-card {
    perspective: 500px;
  }
    
  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .flip-card:hover .card {
    transform: rotateY(180deg);
  }

  .card-frente,
  .card-verso {
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
  }

  .card-verso {
    background-color: whitesmoke;
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
  }

  @media (win-width: 1200px) {
    .img-serviços {
      height: auto;
      width: 100%;
    }
  }

  .contato .icons {
    text-align: center;
  }

  .contato a {
    color: whitesmoke;
    font-size: 3em;
    transition: text-shadow 1s;
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 4px 4px 6px rgba(2, 2 ,2 , 1);
  }